In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#this is a python magic function to automatically show matplotlib plots
%matplotlib inline

### ethnicity data cleanup

In [24]:
TN_ethnicity_data=pd.read_csv('../Data/TN_ethnicity_uninsured_data.csv')
#TN_ethnicity_data=TN_ethnicity_data.drop(columns = ['RACECAT','NAME','state'])## dropped column not required
TN_ethnicity_data.rename(columns = {'NUI_PT':'Not_Insured', 'RACE_DESC':'Race','time':'Year'},inplace = True) # renamed column names
TN_ethnicity_data=TN_ethnicity_data[['Year','Race','Not_Insured']] ## rearranged columns
TN_ethnicity_data.head()

   Year                       Race  Not_Insured
0  2010                  All Races       888747
1  2010  White alone, not Hispanic       567987
2  2010  Black alone, not Hispanic       176101
3  2010        Hispanic (any race)       109731
4  2011                  All Races       918356

In [25]:
TN_ethnicity_data.to_csv('TN_ethnicity_data.csv')

In [26]:
### Poverty data cleanup

In [31]:
TN_poverty_data=pd.read_csv('../Data/TN_poverty_uninsured_data.csv')
TN_poverty_data=TN_poverty_data.drop(columns = ['IPRCAT','county','state'])## dropped column not required
TN_poverty_data['NAME'] = TN_poverty_data['NAME'].str[:-11]
TN_poverty_data.rename(columns = {'NAME':'County', 'NUI_PT':'Not Insured','IPR_DESC':'Income Poverty Ratio Category','time':'Year'},inplace = True)
TN_poverty_data=TN_poverty_data[['Year','County','Income Poverty Ratio Category','Not Insured']]
TN_poverty_data

      Year    County Income Poverty Ratio Category Not Insured
0     2010  Anderson                   All Incomes        8602
1     2010  Anderson            <= 200% of Poverty        5403
2     2010  Anderson            <= 250% of Poverty        6344
3     2010  Anderson            <= 138% of Poverty        3881
4     2010  Anderson            <= 400% of Poverty        7789
...    ...       ...                           ...         ...
5514  2019    Wilson            <= 200% of Poverty        5386
5515  2019    Wilson            <= 250% of Poverty        6828
5516  2019    Wilson            <= 138% of Poverty        3383
5517  2019    Wilson            <= 400% of Poverty        9385
5518  2019    Wilson       138% to 400% of Poverty        6002

[5519 rows x 4 columns]

In [33]:
TN_poverty_data.to_csv('TN_poverty_data.csv')