In [28]:
import pandas as pd 
import requests

In [29]:
api_key = '0a9aec2e34a43158fc4e49a163cfbb60f7b93a97'

## API for pulling Data for Not Insured Males and Females per county in TN

In [30]:
### sex,"sex_cat",county data for TN from 2010-2019

list_year = []

for year in range(2010,2020) :
    endpoint = 'https://api.census.gov/data/timeseries/healthins/sahie?get=NAME,NUI_PT,SEX_DESC,SEXCAT&for=county:*&in=state:47&time=' + str(year)
    params ={}
    response = requests.get(endpoint, params = params)
   ## print(year)
    ##print(response.content)
    res=response.json()
    res=pd.DataFrame(data=res)
    list_year.append(res)

In [35]:
##print(list_year)

In [32]:
list_year[1]

                         0       1            2       3     4      5       6
0                     NAME  NUI_PT     SEX_DESC  SEXCAT  time  state  county
1      Anderson County, TN    9447   Both Sexes       0  2011     47     001
2      Anderson County, TN    4927    Male Only       1  2011     47     001
3      Anderson County, TN    4520  Female Only       2  2011     47     001
4       Bedford County, TN    8060   Both Sexes       0  2011     47     003
..                     ...     ...          ...     ...   ...    ...     ...
281  Williamson County, TN    7920    Male Only       1  2011     47     187
282  Williamson County, TN    7450  Female Only       2  2011     47     187
283      Wilson County, TN   13860   Both Sexes       0  2011     47     189
284      Wilson County, TN    7536    Male Only       1  2011     47     189
285      Wilson County, TN    6324  Female Only       2  2011     47     189

[286 rows x 7 columns]

In [33]:
sex_ratio = pd.DataFrame()
for index in range(0,10):
    sex_ratio =  pd.concat([sex_ratio,list_year[index]],axis=0)
sex_ratio

                         0       1            2       3     4      5       6
0                     NAME  NUI_PT     SEX_DESC  SEXCAT  time  state  county
1      Anderson County, TN    8602   Both Sexes       0  2010     47     001
2      Anderson County, TN    4708    Male Only       1  2010     47     001
3      Anderson County, TN    3895  Female Only       2  2010     47     001
4       Bedford County, TN    8542   Both Sexes       0  2010     47     003
..                     ...     ...          ...     ...   ...    ...     ...
281  Williamson County, TN    6942    Male Only       1  2019     47     187
282  Williamson County, TN    6273  Female Only       2  2019     47     187
283      Wilson County, TN   11543   Both Sexes       0  2019     47     189
284      Wilson County, TN    6139    Male Only       1  2019     47     189
285      Wilson County, TN    5404  Female Only       2  2019     47     189

[2860 rows x 7 columns]

In [34]:
##sex_ratio.to_csv('TN_sex_ratio_data.csv')